apiVersion: apps/v1
kind: Deployment
metadata:
  name: siddu-deployment
spec:
  replicas: 2  # number of pods
  selector:
    matchLabels:
      app: siddu
  template:
    metadata:
      labels:
        app: siddu
    spec:
      containers:
      - name: siddu-container
        image: <DOCKER_HUB_USERNAME>/siddu:v1.0
        ports:
        - containerPort: 5000
        # Optional: environment variables
        env:
        - name: FLASK_ENV
          value: "production"
